{
  "name": "chrome-bulk-screenshot",
  "version": "1.0.3",
  "description": "This package will EFFICIENTLY take pdf snapshots of rendered web pages in bulk using Puppeteer (aka headless Chromium).",
  "main": "./index.js",
  "bin": {
    "chrome-bulk-screenshot": "bin/chrome-bulk-screenshot.js"
  },
  "author": {
    "name": "Brian Dombrowski",
    "email": "bdombro@gmail.com",
    "url": "http://briandombrowski.info"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "dependencies": {
    "chrome-bulk-screenshot": "https://github.com/bdombro/chrome-bulk-screenshot",
    "fs-extra": "*",
    "global": "^4.3.2",
    "js-yaml": "^3.11.0",
    "meow": "^4.0.0",
    "puppeteer": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bdombro/chrome-bulk-screenshot"
  },
  "license": "MIT",
  "keywords": [
    "headless",
    "batch",
    "snapshot",
    "screenshot",
    "screengrab",
    "chrome",
    "bulk"
  ]
}
